<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VOUGE</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <section id="header">
      <div class="logo"><img src="/images/Untitled.jpg" alt="" /></div>
      <div class="navbar">
        <ul class="nav">
          <a href="index.html"><li class="navitem">Home</li></a>
          <a href="about.html"><li class="navitem">About</li></a>
          <a href="product.html"><li class="navitem active">Shop</li></a>
          <a href="contact.html"><li class="navitem">Contact Us</li></a>
        </ul>
      </div>
    </section>
  </body>
</html>
